# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

bind ^s split-window -v
bind ^v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# session management
bind C new-session
bind L choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window # toggle last window like screen

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

bind K confirm kill-server
bind X confirm kill-window

# longer scrollback
set -g history-limit 10000

set -g status-style fg=white,bg=default

# left side of status bar holds "(>- session name -<)"
set -g status-left-length 100
set -g status-left-style fg=black,bold
set -g status-left ''

# Refer to https://man.openbsd.org/tmux.1#FORMATS for strings to input into the status

# right side of status bar holds "[host name] (date time)"
set -g status-right-length 100
set -g status-right-style fg=black,bold
set -g status-right '#[fg=colour214,bg=colour235] #{host}#[fg=colour238]:#[fg=colour178]#{session_name} #[fg=colour039,bg=colour238] %m/%d/%y %r '

# make background window look like white tab
set-window-option -g window-status-style bg=default,fg=white
set-window-option -g window-status-format '#[fg=colour214,bg=colour235] #{window_index} #[fg=white,bg=colour236] #{window_name} #[default]'

# make foreground window look like bold yellow foreground tab
set-window-option -g window-status-current-format '#[fg=black,bg=colour214] #{window_index} #[fg=brightwhite,bg=colour238] #{window_name} #[default]'

# active terminal yellow border, non-active white
set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour214

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

# Rebind prefix to b
bind B set -g prefix ^b
bind A set -g prefix ^a
